Client/Client.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="550" Width="850"
        FontSize="16"
        WindowStyle="ToolWindow"
        Background="#0072C5">

    <Window.Resources>
        <Style TargetType="Button" x:Key="connectStyle">
            <Setter Property="Content" Value="Connect"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding isConnected}" Value="true">
                    <Setter Property="Content" Value="Disconnect"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
  
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Enter user name" VerticalAlignment="Center" Margin="5" FontSize="18"/>
            <TextBox Width="150" Margin="5" Background="#004F87" Text="{Binding ClientUser.UserName}"/>
            <Button Width="125" 
                    Margin="5" 
                    Style="{StaticResource connectStyle}"
                    Command="{Binding ConnectCommand}"/>
        </StackPanel>

        <GridSplitter Grid.Row="1" Height="5"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           FontWeight="Bold"
                           Text="ActiveUsers" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                <ListBox Grid.Row="1" Margin="3" ItemsSource="{Binding Users}"/>
            </Grid>

            <GridSplitter Grid.Column="1" 
                          Width="5"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"/>

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Margin="3" Name="lst" 
                         ItemsSource="{Binding messHistory}" />
                       

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Message.Message}"
                             Grid.Column="0" 
                             Width="400" 
                             Background="#004F87"
                             Margin="3"/>
                    <Button Grid.Column="1" 
                            Width="125" 
                            Content="Send messsge" 
                            Margin="3"
                            IsEnabled="{Binding isConnected}"
                            Command="{Binding SendMessage}"/>
                </Grid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="3"/>

    </Grid>
</Window>
